<footer class="footer">
  <div class="footer-inner">
    <ul class="nav nav-inline nav-primary nav-hero">
      <ul>
        <li class="nav-item">
          <img
            src="https://theme.zdassets.com/theme_assets/9066764/14b92f0a3624b3f91ee75c08b471c98361898442.png"
            height="35"
            alt="Holded"
          />
        </li>
        <li class="nav-item mt-20">
          <a
            class="fw-600 fs-15"
            href="https://www.holded.com/?noredirect=1"
            style="color: #6772e5"
            >International</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class="fw-600 fs-15"
            href="https://www.holded.com/es"
            style="color: #6772e5"
            >Spain</a
          >
        </li>
      </ul>

      <ul>
        <li class="nav-item">
          <span class="nav-link" style="color: #8898aa">Start</span>
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/pricing"
            >Pricing</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/how-to-start-using-holded"
            >Start for Free</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/benefits-of-using-a-business-management-software"
            >Why Choose Holded?</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/success-cases"
            >Happy Heroes</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            target="_blank"
            href="https://academy.holded.com/"
            >Academy</a
          >
        </li>
        <li class="nav-item mt-10">
          <a class="" style="color: #8898aa" href="https://www.holded.com/erp"
            >For Businesses</a
          >
        </li>
      </ul>

      <ul>
        <li class="nav-item">
          <span class="nav-link" style="color: #8898aa">Product</span>
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/applications/online-billing-and-invoicing-software"
            >Invoicing</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/applications/crm"
            >CRM</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/applications/projects"
            >Projects</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/applications/inventory"
            >Inventory</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/applications"
            >Other</a
          >
        </li>
      </ul>

      <ul>
        <li class="nav-item">
          <span class="nav-link" style="color: #8898aa">More Info</span>
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/affiliate-program"
            >Affiliates</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            target="_blank"
            href="https://developers.holded.com"
            >Developers</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/privacy"
            >Privacy Policy</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/cookie-policy"
            >Cookie Policy</a
          >
        </li>
        <li class="nav-item mt-10">
          <a class="" style="color: #8898aa" href="https://www.holded.com/tac"
            >Terms &amp; Conditions</a
          >
        </li>
        <li class="nav-item mt-10">
          <a
            class=""
            style="color: #8898aa"
            href="https://www.holded.com/site-map"
            >Site Map</a
          >
        </li>
      </ul>
    </ul>

    <!--
      <a title="Home" href="/hc/en-us">Holded</a>
  
       <div class="footer-language-selector">
        
          <div class="dropdown language-selector">
            <button class="dropdown-toggle" aria-haspopup="true">
              English (US)
            </button>
            <span class="dropdown-menu dropdown-menu-end" role="menu">
              
                <a href="/hc/change_language/es?return_to=%2Fhc%2Fes" dir="ltr" rel="nofollow" role="menuitem">
                  Español
                </a>
              
                <a href="/hc/change_language/fr?return_to=%2Fhc%2Ffr" dir="ltr" rel="nofollow" role="menuitem">
                  Français
                </a>
              
            </span>
          </div>
        
      </div>
          -->
  </div>
</footer>
